# This file only needs to list configuration variables that deviate
# from the default values.  See /usr/share/doc/polipo/examples/config.sample
# and "polipo -v" for variables you can tweak and further information.

logSyslog = true
logFile = /tmp/polipo.log
socksParentProxy = localhost:9151
socksProxyType = socks5
proxyAddress = "127.0.0.1"
proxyPort = 8123
allowedClients = 127.0.0.1
allowedPorts = 1-65535
diskCacheRoot = "/var/cache/polipo/"
cacheIsShared = false
localDocumentRoot = ""
proxyName = "localhost"
disableLocalInterface = true
disableConfiguration = true
dnsUseGethostbyname = no
dnsQueryIPv6 = no
disableVia = true
laxHttpParser = true
maxPipelineTrain = 15
#censoredHeaders = From, Accept-Language, X-Pad, Link
#censorReferer = maybe
maxConnectionAge = 5m
maxConnectionRequests = 10000
serverMaxSlots = 8
serverSlots = 2
tunnelAllowedPorts = 1-65535
pidFile = /run/polipo.pid
allowUnalignedRangeRequests = true	
